<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Az;,]fJrvFlS9Km0!N/N">Player</variable><variable type="KIND_SpriteKind" id="OMYqVGp0|*x/Wi2A*#I{">Projectile</variable><variable type="KIND_SpriteKind" id="VhRo6W`@y!k-e!QRh6s~">Food</variable><variable type="KIND_SpriteKind" id="f~i|Sei5]u@3Q.QG)#84">Enemy</variable><variable type="KIND_SpriteKind" id="ea4+YBPIhkw;O=q?[n6~">loder</variable><variable type="KIND_SpriteKind" id="Xz2JJ*N5d|v.c(I7MR*x">clon</variable><variable type="KIND_SpriteKind" id="cT]wb9:gn(4K2Zt6hIJ|">eneny1</variable><variable type="KIND_SpriteKind" id="Kc^?usX[#mk8N|9n4X[W">StatusBar</variable><variable type="KIND_StatusBarKind" id="y5qIs]~(fDqK}X+4xj6K">Health</variable><variable type="KIND_StatusBarKind" id="Free$~8=~zGd9Q8qZX`f">Energy</variable><variable type="KIND_StatusBarKind" id="niFvYOq#oWCRG=sz;G5{">Magic</variable><variable type="KIND_StatusBarKind" id="w:^8lG+S}a)~`c=Y8)xp">EnemyHealth</variable><variable id="KK@,xOBugVbXfhuw|ZFU">mySprite</variable><variable id="f/|G}zXnP}4Lr0MNj5ci">mySprite2</variable><variable id="ZoDz4R?.?-|q?b)x?A5:">anim</variable><variable id="w@@zT,t?jF=(`o/AB#ql">myTile</variable><variable id="@MzCl5N0xDu7l,z13AwA">location</variable><variable id="}s0[V?nSX_*Qo+`Jge@x">mySprite3</variable><variable id="xMHYz8d@%nM}RFHF`byC">mySprite4</variable><variable id="oShrF|A|+x`#$*(Hg)jq">list</variable><variable id="bQW]^R{~)}hM;gSBr5+.">mySprite5</variable><variable id="QNY7^H$!2i4H8]=$aWNH">otherSprite</variable><variable id=";DSfQF0%;JNTfpkgmh0(">myEnemy</variable><variable id="aAWwezKbA{zIeW=7b3fP">clone</variable><variable id="vwS2td58ca%bk~n.^cO2">projectile</variable><variable id="%jb]#A[[czhtONuw_dX%">projectile2</variable><variable id="8Ri!n%(ztC@kK_Jn|w:l">statusbar</variable><variable id="DJ7=wQWt:{v]30F=4W_8">statusbar2</variable></variables><block type="pxt-on-start" id="`2-7Nv2A5B0UX)s1~B7:" collapsed="true" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="k)qzcq|@6:bx]I},5ZFy"><field name="VAR" id="f/|G}zXnP}4Lr0MNj5ci">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UcGJ!09DlFrtFo8cJ3`o"><value name="img"><shadow type="screen_image_picker" id="?_6znOl9c0^9/eR=3`UF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?_6znOl9c0^9/eR=3`UF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C6h]1,owYyOSJ^z6mHYi"><field name="MEMBER">loder</field></shadow></value></block></value><next><block type="ctrllightpulse" id=":GG^*O2/5wI-!#@Ldn5/"><value name="rgb"><shadow type="colorNumberPicker" id="~,q=NY#%JFbG$9:|jzaE"><field name="value">0x00ff00</field></shadow></value><value name="duration"><shadow type="timePicker" id="/Dbh4a76eEz5fR2n,o-c"><field name="ms">5000</field></shadow></value><next><block type="arcade_character_loop_frames" id="V44-lh}O,ItqRb=Hj!Xk"><value name="sprite"><block type="variables_get" id="5iX:3~Lw6N1F6OE#+G{2"><field name="VAR" id="f/|G}zXnP}4Lr0MNj5ci">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="q;DPaRHe|GPm_/bIN3%D"><field name="frames">[img`
c c c c c c c c c c c c c c c c 
c c c c c c c f f c c c c c c c 
c c c c c c f f f f c c c c c c 
c c c c c f f f f f f c c c c c 
c c c c f f f f f f f f c c c c 
c c c c f f f f f f f f c c c c 
c c c f f 3 f f f f 3 f f c c c 
c c c f f f f f f f f f f c c c 
c c c f f f 3 f f f f f f c c c 
c c f f f f f 3 3 f f f f f c c 
c c f f f f f f f f f f f f c c 
c c f f f f f f f f f f f f c c 
f f f f f f f f f f f f f f f f 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
`,img`
c c c c c c c c c c c c f c c c 
c c c c c c c c c c c c f c c c 
c c c c c c c c c f f f f c c c 
c c c c c c f f f f f f f c c c 
c c c c f f f f f f f f f c c c 
c c c f f f 3 f f f f f f c c c 
c c f f f f f f f f f f f c c c 
c f f f f f f f f 3 f f f c c c 
c f f f f f f f f 3 f f f c c c 
c c f f f f f f 3 f f f f c c c 
c c c f f f 3 f f f f f f c c c 
c c c c f f f f f f f f f c c c 
c c c c c c f f f f f f f c c c 
c c c c c c c c c f f f f c c c 
c c c c c c c c c c c c f c c c 
c c c c c c c c c c c c f c c c 
`,img`
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
c c c c c c c c c c c c c c c c 
f f f f f f f f f f f f f f f f 
c c f f f f f f f f f f f f c c 
c c f f f f f f f f f f f f c c 
c c f f f f f 3 3 f f f f f c c 
c c c f f f f f f 3 f f f c c c 
c c c f f f f f f f f f f c c c 
c c c f f 3 f f f f 3 f f c c c 
c c c c f f f f f f f f c c c c 
c c c c f f f f f f f f c c c c 
c c c c c f f f f f f c c c c c 
c c c c c c f f f f c c c c c c 
c c c c c c c f f c c c c c c c 
c c c c c c c c c c c c c c c c 
`,img`
c c c f c c c c c c c c c c c c 
c c c f c c c c c c c c c c c c 
c c c f f f f c c c c c c c c c 
c c c f f f f f f f c c c c c c 
c c c f f f f f f f f f c c c c 
c c c f f f f f f 3 f f f c c c 
c c c f f f f 3 f f f f f f c c 
c c c f f f 3 f f f f f f f f c 
c c c f f f 3 f f f f f f f f c 
c c c f f f f f f f f f f f c c 
c c c f f f f f f 3 f f f c c c 
c c c f f f f f f f f f c c c c 
c c c f f f f f f f c c c c c c 
c c c f f f f c c c c c c c c c 
c c c f c c c c c c c c c c c c 
c c c f c c c c c c c c c c c c 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q;DPaRHe|GPm_/bIN3%D"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="l]1hhBVKs}eE.rjz:%4,"><field name="ms">1</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="V,K-D?7fW{;K|HaFIAW;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="6pM_NvIAcR?uL@l!vZdm"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="rX!S)m7Aw+L)nzm11tky"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="K3B;g#dMnQW9H-e0Vo|V"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="s3NRG_%gxbe$(dy5C}B9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="Y`4$zK;6m2W4Q%vL7~yw"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="device_pause" id="B:NHMP^Kw%S-8~xq3nF`"><value name="pause"><shadow type="timePicker" id="Rv*s@kkIHcl^FwLVr~$$"><field name="ms">5000</field></shadow></value><next><block type="spritesetpos" id="V?XTPB.o8JoTf;Q?9r*!"><value name="sprite"><block type="variables_get" id="l18VfF7?,v!3BUO~+!u_"><field name="VAR" id="f/|G}zXnP}4Lr0MNj5ci">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="0+Uu?3gsOg:4ty99eyIP"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="^X=w#T8hxC*xY~_mO*u9"><field name="index">120</field></shadow></value><next><block type="spritesetimage" id="_4/bCWz-:l2n9gX@*Fk:"><value name="sprite"><block type="variables_get" id="rb4jQg8/l#7OyDw;sYD?"><field name="VAR" id="f/|G}zXnP}4Lr0MNj5ci">mySprite2</field></block></value><value name="img"><shadow type="screen_image_picker" id="ry+4n+]JS06MbQb#5uzX"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ry+4n+]JS06MbQb#5uzX"}}</data></shadow></value><next><block type="arcade_character_loop_frames" id="SLGv|!coTz5cpg1xSF!*"><value name="sprite"><block type="variables_get" id="2qac1j|~@K!2Ga2b@*^#"><field name="VAR" id="f/|G}zXnP}4Lr0MNj5ci">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="E6C_PQ}GZpUeO{_vCMPu"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"E6C_PQ}GZpUeO{_vCMPu"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ctn3$ez]^p8+VhQwG[NQ"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="f@)QB@y~[9ZI@]dd6B#/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="C;bZ}gF63=|U91(kS_DD"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="NXWL.azgeW5]8Z]~`3bp"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="kt|$ktrzaC{qlXxXJk8_"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="7f[[SRSQ]|9LB.N?xE`~"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="gOqGd3$Bx,o(#z_}I!8I"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="variables_set" id="Z7Y83q@G0^al!({qPPrS"><field name="VAR" id="KK@,xOBugVbXfhuw|ZFU">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E8OJcShRA)G9/)BvYEz5"><value name="img"><shadow type="screen_image_picker" id="}zFAR.?1k_^H=jd`a]*Y"><field name="img">assets.image`z`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Xz6g_9^V/I;])HJxkodM"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="b.(;%wc5Q#gl]j/BP`~2" collapsed="true" x="393" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KBbsX@n3$Icbb4hO_i^B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2r!W}z-x#R.zbr@mY,27"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="F/`3{$Q)2^EM*=[L7:$`"><field name="tile">sprites.dungeon.floorLight1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".3C_YowcS+8C@P8i+Lxs"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="DSl@EOHIW^%2+?Qoq*O{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="^KBW6@Q-3~nOZjiFW~PX"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceontile" id="g6Z1IRbjH:,p73n1m*E="><value name="sprite"><block type="variables_get" id="(H;c:7@qpL`SZ/kNg.9*"><field name="VAR" id="KK@,xOBugVbXfhuw|ZFU">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="o;n)SUU|qH9?4S/W4[W#"><value name="col"><shadow type="math_number" id="#1e4sQ8#8%%2FPGB95BB"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="Co*LoQwJEW`~HuBYv+71"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="70dHD@FCuFeWg~]1=!Bn" collapsed="true" x="786" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K~6n|F,GGAelj%^,s/?b"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~,FxCcJ7i|Gw$o6~%d1?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[(Bw}JSB|F8w.4FaIN7A"><field name="tile">sprites.dungeon.collectibleInsignia</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="raWduaI,21t~/T^(BqJS"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="ai{P501V55r#-;@Q,275"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="885tKE2As%D%F^{5[@Q4"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="mapplaceontile" id="[N/c$r4bHb}4b/[.E3@,"><value name="sprite"><block type="variables_get" id="}Ioy#y_O}L0%+MKGv,0{"><field name="VAR" id="KK@,xOBugVbXfhuw|ZFU">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="rHt%Q!8[.xj79/NoE!6U"><value name="col"><shadow type="math_number" id="H_YL(})HRMcQ!L,LtfN{"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="nF!d?WG6${bOA`G%Gg1*"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="device_pause" id="):EAG}6_qXZRLa=gwy!g"><value name="pause"><shadow type="timePicker" id=",BfF~nx/}lnj-MQDfe3S"><field name="ms">100</field></shadow></value><next><block type="mapsettileat" id="F@`i}5nF{]CPV`}+CTw~"><value name="tile"><shadow type="tileset_tile_picker" id="ZgUD^zw1qK5s9!U+%.SP"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="UaFWpDvFR36vh!|)8kX@"><value name="col"><shadow type="math_number" id="50arL@kWi`fVHTNFAO1f"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="?VFKDM#tSiOI~i=etO9@"><field name="NUM">14</field></shadow></value></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="slLwa^6GbiBq8(v;{%0]" collapsed="true" x="0" y="145"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xWx481!aQ:IDBsP9I1o7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="yOSW!,lMoUboX1Xskkv="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g/zA7z3w=eQOw*AqC6wi"><field name="tile">sprites.dungeon.floorLight4</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="u,Q8`9I#1)S2=,18FEL/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="c:Dhn(W3L*OmCUCm*1XH"><value name="tilemap"><shadow type="tiles_tilemap_editor" disabled="true"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow><block type="tiles_tilemap_editor" id="tG$Q+N$zzZgXUYcllW#H"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="mapplaceontile" id="7dTv0I$iB|)VC5g($3Qc"><value name="sprite"><block type="variables_get" id="x(W=J=@95kEb8!q6ZR/o"><field name="VAR" id="KK@,xOBugVbXfhuw|ZFU">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="k%f~M-D73M8w%}*A%zS}"><value name="col"><shadow type="math_number" id="+;]7XH+McEk1T0yIT}fP"><field name="NUM">14</field></shadow></value><value name="row"><shadow type="math_number" id="B?^1^RYEH*`Q~llr4uK]"><field name="NUM">7</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="keQ`WZi#Ybm?5|,1xh$G" collapsed="true" x="426" y="145"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3P]9-{qRukx.P/%UO,`y"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V.I*u5P?dsVe7,H*Z]Mo"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oWpmTPl0ZHe;n|dpVa2|"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="9`!mZ#uZz5tPa|s9LQmc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id=")PmfRMlaZFlO@j;//j-!"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="c[t+{]yDVca9VpTI(pt)"><field name="tilemap">tilemap`level15`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level15"}}</data></shadow></value><next><block type="mapplaceontile" id="%X6w(gG5ik@dcB_g/O{K"><value name="sprite"><block type="variables_get" id="|Z*aTqVUU;?|_B7ivt4o"><field name="VAR" id="KK@,xOBugVbXfhuw|ZFU">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Iw2Na-GY:x`H]@*`~!nn"><value name="col"><shadow type="math_number" id="jM@%m{-t3ah9}-EfCtQx"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="BVv8{8-6.22;y6mD2q2r"><field name="NUM">1</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="@E[~*,H~c;,tQx}kpas#" collapsed="true" x="819" y="145"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#duj2H(Ayy^@DeFwxZ]h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fwX[M.n(%T*Cbl^;-t4d"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="W,qa`EUb].=#7X_^t1]M"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="S!xH5}M,:BB6L;+Fh.O["><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="H+j:8sm.5*p9flv-7KH#"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xmP`VWP_1@GS.h=M]CMM"><field name="tilemap">tilemap`level25`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level25"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="H?K8?0p{ZM6G^w![pgg?" collapsed="true" x="0" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@R;?A=LbE6(zYy@_K/#/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FerTu}`l-?AC-LiJoA*u"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pQ!MInoe.i-qL0|A^U2h"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="0N_Imx~i.3w05cg[+Gdl"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="_YE7d!jur?}db`b2Lw8*"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="l,B3XQstE.kuW0o0bOI9"><field name="tilemap">tilemap`level11`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level11"}}</data></shadow></value><next><block type="mapplaceontile" id="Ny,5_hbSdF3F3]17PX,2"><value name="sprite"><block type="variables_get" id="PCRxzIvN_NAFn*+1W7+p"><field name="VAR" id="KK@,xOBugVbXfhuw|ZFU">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="-h^XJD^Ush;*Haam@^x1"><value name="col"><shadow type="math_number" id="A-Q^imj*;:x^o[x$E^wv"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="pKyy5Uoem_?;MFzbdI[`"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="device_pause" id="uM}dZm?z7vzzYS/39Cd7"><value name="pause"><shadow type="timePicker" id="fs60G^QqI?q)t7-SpF.F"><field name="ms">100</field></shadow></value><next><block type="mapsettileat" id="CAO3YZ8;Ct8+UaFD+Fxw"><value name="tile"><shadow type="tileset_tile_picker" id="*_cGLp]/g|-|icZ;ruO-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="H^$24WV5QzP~xioL5|R4"><value name="col"><shadow type="math_number" id=";MGEbQ2=FYq=GSE=fCpm"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="CaXVu^B+?#[[F9=dH42p"><field name="NUM">14</field></shadow></value></shadow></value><next><block type="variables_set" id=".eqwq_]~!06qF(@.#/ia"><field name="VAR" id=";DSfQF0%;JNTfpkgmh0(">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~f,j1jKF^#!+M9JrW?uH"><value name="img"><shadow type="screen_image_picker" id="6!c^126GO.:9B2HwMuPF"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6!c^126GO.:9B2HwMuPF"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iSn_H3^ZD71%S/q[n~=/"><field name="MEMBER">eneny1</field></shadow></value></block></value><next><block type="mapplaceontile" id="olv2sbF5bikWbqrL=5-U"><value name="sprite"><block type="variables_get" id="(:iEJFQ6JbXvF6)2i6Ko"><field name="VAR" id=";DSfQF0%;JNTfpkgmh0(">myEnemy</field></block></value><value name="loc"><shadow type="mapgettile" id="p/H4px:~Go?]L]Cr|[M;"><value name="col"><shadow type="math_number" id="|PXRYeFI|)yf8}RlVvBC"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="-kbl0Ph?sy6K)i@0b_}X"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="variables_set" id="OA+KP*]W#h|a4k%G(9OC"><field name="VAR" id="bQW]^R{~)}hM;gSBr5+.">mySprite5</field><value name="VALUE"><shadow type="math_number" id="A8M}GDs0gLnVw`=nt*Ym"><field name="NUM">0</field></shadow><block type="spritescreate" id="zCe@.J^TfG[wWew,vh?]"><value name="img"><shadow type="screen_image_picker" id="EzpPnWH!|e2h1YAdTm6V"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 1 1 1 1 1 1 1 1 1 1 1 1 . . 
. . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EzpPnWH!|e2h1YAdTm6V"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@nO)v4T9WZI7;8tWTI,)"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceontile" id="a6|A{*@^mJPl8yby*Bej"><value name="sprite"><block type="variables_get" id="Y(-=2_z_Q`VKh4s8|kIA"><field name="VAR" id="bQW]^R{~)}hM;gSBr5+.">mySprite5</field></block></value><value name="loc"><shadow type="mapgettile" id="/5`/bTkv~~Mg]E`QQ1SX"><value name="col"><shadow type="math_number" id="SCJ6Q/}z1X1o40?Mf[7A"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="B/P#YNV*odI.Yj6X8$vo"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="spriteFollowOtherSprite" id="1X_nX2soN9ysL$ACxBzu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="6+E;ii_fdZuo4ST`OzK)"><field name="VAR" id="bQW]^R{~)}hM;gSBr5+.">mySprite5</field></block></value><value name="target"><block type="variables_get" id="Ks]uAwWN,=a%H46MT%87"><field name="VAR" id="KK@,xOBugVbXfhuw|ZFU">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="3N!)CvU?B@+7eBLSKz@0"><field name="NUM">50</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="M9o9lxKd8|;m{7fgri!r" collapsed="true" x="393" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="AdicabF|dUOLW*_On[h+"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="f!T[D2a(*`poyf4pE5fa"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_{vc=t^p?`=#m=b$c(cO"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="GZAw|Nm*!Tau[,ZME:+%"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="AzZV_P6hZEg6o+vFjIRC"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="oGmlPOV2vN50PC9^_|Lu"><field name="tilemap">tilemap`level30`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level30"}}</data></shadow></value><next><block type="mapplaceontile" id="JOxk=OgfZW(C=]Zy)n`B"><value name="sprite"><block type="variables_get" id="BVwZ1|a[z}tX_Z=BBbq7"><field name="VAR" id="KK@,xOBugVbXfhuw|ZFU">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="6{SaYWQ9quan5rZ_77.P"><value name="col"><shadow type="math_number" id="@ct/pLh[woqJ]ggPi0:V"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="K*K.VB3$9D6YD]H;WiI1"><field name="NUM">9</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="^k2qaVBd;_DuHceg2z=k" collapsed="true" x="786" y="290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JJL1B{7W,T!=UH2)9tf~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L3b8/ioECX)L36=$tAzp"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YM=._=6Y2,{V7E2vq/^{"><field name="tile">sprites.dungeon.doorClosedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="?R[#8nc}HHF:enZVS]pP"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="~C2-1#q1|wok8U7@VoB7"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]~gOjcmolm00-k6~`A^g"><field name="tilemap">tilemap`level29`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level29"}}</data></shadow></value><next><block type="mapplaceontile" id="3f.Z|?}96W[F1qU+@IIK"><value name="sprite"><block type="variables_get" id="S-wa,;B/jh6t[Od$%^]C"><field name="VAR" id="KK@,xOBugVbXfhuw|ZFU">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=".XT@i03FKKg:UDruGjI{"><value name="col"><shadow type="math_number" id="dOUcW%4)q?)h3]QxOucs"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="8I@z4{m,5ToZnSy.ht*#"><field name="NUM">10</field></shadow></value></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="Zb,y_{EL83$rXoUz-o/D" collapsed="true" x="0" y="435"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qz!9f]d+phTgeGUT]BIM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^RV;|Y!I1M(p$0WO!T7s"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#`fLOh:^^g4+)tT{1/^R"><field name="tile">assets.tile`myTile3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fY-N-McQOS}boXsQs[Xy"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="bkccNhHyk(01D%2d0jd,"><value name="pause"><shadow type="timePicker" id="].FMDZ!o@Ep}BWuCS3Ms"><field name="ms">5000</field></shadow></value></block></statement></block></xml>